Report/Report.bib (before)
@article{rise_article, 
	title={The rise of computational biology},
	volume={290},
	journal={Nature Reviews Molecular Cell Biology},
	volume={3},
	author={Noble, Denis},
	year={2002},
	pages={459 - 463},
	doi={10.1038/nrm810}
}

@report{drug_cost,
	title={Innovation in the pharmaceutical industry: New estimates of R\&D costs},
	author={DiMasi, Joseph A. and Grabowski, Henry G. and Hansen, Ronald W.},
	journal={Journal of Health Economics},
	pages={20--33},
	doi={10.1016/j.jhealeco.2016.01.012},
	volume={47},
	year={2016}
}
@article{healthcare_population,
	author = {Fone, David and Hollinghurst, Sandra and Temple, Jonathan and Round, Alison and Lester, Nathan and Weightman, Alison and Roberts, Katherine and Coyle, Edward and Bevan, Gwyn and Palmer, Stephen},
	year = {2004},
	month = {01},
	pages = {325-35},
	title = {Systematic review of the use and value of computer simulation modelling in population health and health care delivery},
	volume = {25},
	booktitle = {Journal of Public Health Medicine}
}
@article{sim_manufacturing,
title = "Simulation in Manufacturing: Review and Challenges",
journal = "Procedia CIRP",
volume = "25",
pages = "213 - 229",
year = "2014",
note = "8th International Conference on Digital Enterprise Technology - DET 2014 Disruptive Innovation in Manufacturing Engineering towards the 4th Industrial Revolution",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2014.10.032",
url = "http://www.sciencedirect.com/science/article/pii/S2212827114010634",
author = "D. Mourtzis and M. Doukas and D. Bernidaki",
keywords = "Manufacturing, Simulation, Information and Communication Technologies"
}
@report{nuclear_simulation,
	title={Report of the Defence Science Board Task Force on Nuclear Weapon Effects Test, Evaluation, and Simulation},
	author={{Office of the Under Secretary of Defence For Acquisition, Technology and Logistics}},
	address={Washington, D.C. 20301-3140},
	date={2005-04},
	url={https://www.acq.osd.mil/dsb/reports/2000s/ADA434656.pdf},
	urldate={2018-04-30}
}
@article{gizmodo_nuclear,
	title={Supercomputer simulates nuclear explosion down to the molecular level},
	author={Dvorsky, George},
	journal={Gizmodo},
	date={2012-06-06},
	url={https://io9.gizmodo.com/5916320/supercomputer-simulates-nuclear-explosion-down-to-the-molecular-level},
	urldate={2018-04-30}
}

@online{mason_pull_request,
	title={Fixed an issue where (non-square) toroidal grids would wrap around PAST the origin.},
	author={Binns, Oliver William},
	date={2018-04-11},
	url={https://github.com/eclab/mason/pull/6},
	urldate={2018-04-30}
}

%Nuclear Treaties
@online{partial_nuclear_test_ban_treaty,
	title={Partial Nuclear Test Ban Treaty},
	author={{United Nations Office for Disarmament Affairs}},
	year={1963},
	month={10},
	day={10},
	url={http://disarmament.un.org/treaties/t/test_ban},
	urldate={2018-02-08}
}
@online{threshold_test_ban_treaty,
	title={Threshold Test Ban Treaty},
	author={{U.S. Department of State}},
	year={1990},
	month={12},
	day={11},
	url={https://www.state.gov/t/isn/5204.htm},
	urldate={2018-02-08}
}
@online{comprehensive_nuclear_test_ban_treaty,
	title={Comprehensive Nuclear-Test-Ban Treaty},
	author={{United Nations Office for Disarmament Affairs}},
	url={https://www.un.org/disarmament/wmd/nuclear/ctbt/},
	urldate={2018-02-08}
}

%simulation examples
@electronic{curiscope,
	title={Curiscope},
	author={{Curiscope Ltd.}},
	url={https://www.curiscope.co.uk},
	urldate={2018-02-05}
}
@electronic{little_journey,
	title={Little Sparks Hospital},
	author={{Little Sparks Hospital Ltd.}},
	url={https://littlesparkshospital.com},
	urldate={2018-02-05}
}

%skills shortage
@online{microsoft_blog,
	title={Investing in American Innovation and the Next Generation},
	author={Microsoft},
	day={12},
	month={12},
	year={2012},
	url={https://blogs.microsoft.com/on-the-issues/2012/12/12/investing-in-american-innovation-and-the-next-generation/},
	urldate={2018-01-16}
	
}
@report{digital_skills_uk,
	title={DIGITAL SKILLS for the UK ECONOMY},
	author={{Ecorys UK}},
	date={2016-01-15},
	url={https://www.gov.uk/government/publications/digital-skills-for-the-uk-economy},
	urldate={2018-04-30}
}
@online{teacher_training,
	title={Microsoft, Google and IBM to help train computing teachers},
	author={{Department for Education, UK}},
	date={2014-06-03},
	url={https://www.gov.uk/government/news/microsoft-google-and-ibm-to-help-train-computing-teachers},
	urldate={2018-04-23}
}
@online{national_curriculum,
	title={National curriculum in England: computing programmes of study},
	author={{Department for Education, UK}},
	date={2013-09-11},
	url={https://www.gov.uk/government/publications/national-curriculum-in-england-computing-programmes-of-study},
	urldate={2018-04-19}
}
@online{apple_education,
	title={Apple launches app development curriculum for high school and community college students},
	author={Apple},
	date={2017-05-24},
	url={https://www.apple.com/uk/education/teaching-code/},
	urldate={2018-04-19}
}
@online{microsoft_education,
	title={Microsoft expands global YouthSpark initiative to focus on computer science},
	author={{Microsoft News Center}},
	date={2015-09-16},
	url={https://news.microsoft.com/2015/09/16/microsoft-expands-global-youthspark-initiative-to-focus-on-computer-science/},
	urldate={2018-04-23}
}
@online{google_education,
	title={Computer Science programs to support and encourage students},
	author={Google for Education},
	organization={Google},
	url={https://edu.google.com/intl/en/computer-science/?modal_active=none},
	urldate={2018-04-19}
}

@conference{dijkstra,
	title={SOFTWARE ENGINEERING TECHNIQUES},
	author={Buxton, J.N. and Randell, B},
	date={1970-04},
	booktitle={Report on a conference sponsored by the NATO Science Committee},
	address={Rome, Italy},
	url={http://homepages.cs.ncl.ac.uk/brian.randell/NATO/nato1969.PDF}
}

%Realism - Immersion
@inproceedings{realism_immersion,
 author = {Cheng, Kevin and Cairns, Paul A.},
 title = {Behaviour, Realism and Immersion in Games},
 booktitle = {CHI '05 Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '05},
 year = {2005},
 isbn = {1-59593-002-7},
 location = {Portland, OR, USA},
 pages = {1272--1275},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1056808.1056894},
 doi = {10.1145/1056808.1056894},
 acmid = {1056894},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {behaviour, games, immersion, realism},
} 

%modelling
@book{csapp,
title={Computer Systems: A Programmer's Perspective},
author={Bryant, Randal E. and O'Hallaron, David R.},
year={2011},
publisher={Prentice Hall},
edition={2}
}
@article{mde_industry_review,
title = "Model-driven engineering practices in industry: Social, organizational and managerial factors that lead to success or failure",
journal = "Science of Computer Programming",
volume = "89",
number = "Part B",
pages = "144 - 161",
year = "2014",
note = "Special issue on Success Stories in Model Driven Engineering",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2013.03.017",
url = "http://www.sciencedirect.com/science/article/pii/S0167642313000786",
author = "John Hutchinson and Jon Whittle and Mark Rouncefield",
keywords = "Model driven engineering, Empirical software engineering, Industry practice"
}
@book{epsilon_book,
  title={The Epsilon Book},
  author={Kolovos, Dimitris and Rose, Louis and García-Domínguez, Antonio and Paige, Richard},
  date={2017-11-30},
  url={https://www.eclipse.org/epsilon/doc/book/},
  urldate={2017-12-17}
}
@inproceedings{eol,
  title={The epsilon object language (EOL)},
  author={Kolovos, Dimitrios S and Paige, Richard F and Polack, Fiona AC},
  booktitle={European Conference on Model Driven Architecture-Foundations and Applications},
  pages={128--142},
  year={2006},
  organization={Springer}
}
@inproceedings{emf_store,
	author={Koegel, Maximilian and Helming, Jonas},
	year = {2010},
	month = {01},
	pages = {307-308},
	doi={10.1145/1810295.1810364},
	title = {EMFStore: a model repository for EMF models.},
	volume = {2},
	location={Cape Town, South Africa},
	booktitle = {Proceedings - International Conference on Software Engineering}
}
@report{cosmos,
	author={Andrews, Paul S. and Polack, Fiona A. C. and others},
	title={The CoSMoS Process, Version 0.1: A Process for the Modelling and Simulation of Complex Systems},
	year={2010},
	url={http://www.cs.york.ac.uk/ftpdir/reports/2010/YCS/453/YCS-2010-453.pdf},
	urldate={2018-04-19}
}
@Inbook{Paige2017,
	author="Paige, Richard F. and Zolotas, Athanasios and Kolovos, Dimitris",
	editor="Mazzara, Manuel and Meyer, Bertrand",
	title="The Changing Face of Model-Driven Engineering",
	bookTitle="Present and Ulterior Software Engineering",
	year="2017",
	publisher="Springer International Publishing",
	address="Cham",
	pages="103--118",
	doi="10.1007/978-3-319-67425-4_7",
	url="https://doi.org/10.1007/978-3-319-67425-4_7"
}
@article{flexisketch,
	author="W{\"u}est, Dustin and Seyff, Norbert and Glinz, Martin",
	title="FlexiSketch: a lightweight sketching and metamodeling approach for end-users",
	journal="Software {\&} Systems Modeling",
	year="2017",
	month="9",
	day="16",
	issn="1619-1374",
	doi="10.1007/s10270-017-0623-8",
	url="https://doi.org/10.1007/s10270-017-0623-8"
}

%ABM:
@article{abm_platforms_review,
	author = {Steven F. Railsback and Steven L. Lytinen and Stephen K. Jackson},
	title ={Agent-based Simulation Platforms: Review and Development Recommendations},
	journal = {SIMULATION},
	volume = {82},
	number = {9},
	pages = {609-623},
	year = {2006},
	doi = {10.1177/0037549706073695},
}
@inproceedings{stepney_abm,
title = "Towards an Executable Model of Auxin Transport Canalisation",
author = "Philip Garnett and Susan Stepney and Ottoline Leyser",
year = "2008",
pages = "63--91",
booktitle={Proceedings of the 2008 Workshop on Complex Systems Modelling and Simulation, York, UK, September 2008},
url = {http://www.cs.kent.ac.uk/pubs/2008/2920}
}

%opencl
@electronic{apple_opencl,
	title={About OpenCL for OS X},
	author={{Apple Inc.}},
	date={2013-08-08},
	url={https://developer.apple.com/library/content/documentation/Performance/Conceptual/OpenCL_MacProgGuide/Introduction/Introduction.html},
	urldate={2018-04-28}
}
@online{opencl_conformance,
	title={Conformant Companies - The Khronos Group},
	author={{The Khronos Group}},
	url={https://www.khronos.org/conformance/adopters/conformant-companies#opencl},
	urldate={2018-04-28}
}

%parallelism
@electronic{cuda_doc,
	author={{NVIDIA}},
	title={CUDA C Programming Guide},
	date={2018-02},
	url={https://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf},
	urldate={2018-04-25},
}
@article{biocellion_paper,
	author = {Kang, Seunghwa and Kahan, Simon and McDermott, Jason and Flann, Nicholas and Shmulevich, Ilya},
	title = {Biocellion : accelerating computer simulation of multicellular biological system models },
	journal = {Bioinformatics},
	volume = {30},
	number = {21},
	pages = {3101-3108},
	year = {2014},
	doi = {10.1093/bioinformatics/btu498},
	URL = {http://dx.doi.org/10.1093/bioinformatics/btu498},
}
@article{physicell,
    author = {Ghaffarizadeh, Ahmadreza AND Heiland, Randy AND Friedman, Samuel H. AND Mumenthaler, Shannon M. AND Macklin, Paul},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {PhysiCell: An open source physics-based cell simulator for 3-D multicellular systems},
    year = {2018},
    month = {02},
    volume = {14},
    url = {https://doi.org/10.1371/journal.pcbi.1005991},
    pages = {1-31},
    number = {2},
    doi = {10.1371/journal.pcbi.1005991}
}
@online{concurrency_revolution,
	title={The Free Lunch is Over: A Fundamental Turn Toward Concurrency in Software},
	author={Herb Sutter},
	date={2004-12},
	url={http://www.gotw.ca/publications/concurrency-ddj.htm},
	urldate={2018-02-08}
}
@article{flynns_taxonomy,
  title={Some computer organizations and their effectiveness},
  author={Flynn, Michael J},
  journal={IEEE transactions on computers},
  volume={100},
  number={9},
  pages={948--960},
  year={1972},
  publisher={IEEE}
}


%YCIL/York
@article{spartan,
    author = {Alden, Kieran AND Read, Mark AND Timmis, Jon AND Andrews, Paul S. AND Veiga-Fernandes, Henrique AND Coles, Mark},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Spartan: A Comprehensive Tool for Understanding Uncertainty in Simulations of Biological Systems},
    year = {2013},
    month = {02},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pcbi.1002916},
    pages = {1-9},
    number = {2},
    doi = {10.1371/journal.pcbi.1002916}
}
@phdthesis{mark_read_thesis,
	title={Statistical and Modelling Techniques to Build Confidence in the Investigation of Immunology through Agent-Based Simulation},
	author={Read, Mark Norman}, year={2011},
	school={University of York}, address={Heslington, York}
}
@phdthesis{kieran_thesis,
	title={Simulation and Statistical Techniques to Explore Lymphoid Tissue Organogenesis},
	author={Alden, Kieran James}, year={2012},
	school={University of York}, address={Heslington, York}
}
@article{kieran_methodology,
  title={Pairing experimentation and computational modeling to understand the role of tissue inducer cells in the development of lymphoid organs},
  author={Alden, Kieran and Timmis, Jon and Andrews, Paul S and Veiga-Fernandes, Henrique and Coles, Mark Christopher},
  journal={Frontiers in immunology},
  volume={3},
  pages={172},
  year={2012},
  publisher={Frontiers}
}
@article{kieran_results,
  title={Differential RET signaling pathways drive development of the enteric lymphoid and nervous systems},
  author={Patel, Amisha and Harker, Nicola and Moreira-Santos, Lara and Ferreira, Manuela and Alden, Kieran and Timmis, Jon and Foster, Katie and Garefalaki, Anna and Pachnis, Panayotis and Andrews, Paul and others},
  journal={Sci. Signal.},
  volume={5},
  number={235},
  pages={ra55--ra55},
  year={2012},
  publisher={American Association for the Advancement of Science}
}
@article{kieran_machine_learning,
	title={Using Emulation to Engineer and Understand Simulations of Biological Systems},
	author={Alden, Kieran and Cosgrove, Jason and Coles, Mark and Timmis, Jon},
	note={Accepted, In Press}
}
@article{abm_case_studies_ycil,
author = {J Cosgrove and J Butler and K Alden and M Read and V Kumar and L Cucurull‐Sanchez and J Timmis and M Coles},
title = {Agent‐Based Modeling in Systems Pharmacology},
journal = {CPT: Pharmacometrics \& Systems Pharmacology},
volume = {4},
number = {11},
pages = {615-629},
doi = {10.1002/psp4.12018},
url = {https://ascpt.onlinelibrary.wiley.com/doi/abs/10.1002/psp4.12018},
}


@article{cuda_v_opencl,
  author    = {Kamran Karimi and
               Neil G. Dickson and
               Firas Hamze},
  title     = {A Performance Comparison of {CUDA} and OpenCL},
  journal   = {CoRR},
  volume    = {abs/1005.2581},
  year      = {2010},
  url       = {http://arxiv.org/abs/1005.2581},
  archivePrefix = {arXiv},
  eprint    = {1005.2581},
  timestamp = {Wed, 07 Jun 2017 14:42:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1005-2581},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@mastersthesis{phil_diss,
	title={Parallel Programming Tools for Exploring Immune System Development},
	author={Drew, Philip},
	year={2017},
	school={MEng project, Computer Science, University of York},
	address={Heslington, York}
}
@mastersthesis{andy_proj,
	title={Supporting parallelisation of simulations},
	author={Grierson, Andy},
	year={2018},
	school={MEng project, Computer Science, University of York},
	address={Heslington, York}
}
@thesis{jeff_proj,
	title={Extending and parallelising a simulation using BioCellion},
	author={Seung Yoo, Ji},
	year={2018},
	school={BEng project, Computer Science, University of York},
	address={Heslington, York}
}


%FlameGPU
@electronic{flame_doc,
	title={FLAME GPU SDK Technical Report and User Guide},
	author={{FLAME GPU Development Team}},
	date={2017-09-01},
	url={http://www.flamegpu.com/documentation},
	urldate={2018-04-30}
}
@electronic{flame_github,
	title={FLAMEGPU},
	author={FLAMEGPU},
	url={https://github.com/FLAMEGPU/FLAMEGPU/branches},
	urldate={2018-03-18}
}
@article{flame_keratinocyte,
	author = {Richmond, Paul and Walker, Dawn and Coakley, Simon and Romano, Daniela},
	title = {High performance cellular level agent-based simulation with FLAME for the GPU},
	journal = {Briefings in Bioinformatics},
	volume = {11}, number = {3},
	pages = {334-347},
	year = {2010},
	doi = {10.1093/bib/bbp073}
}
@incollection{flame_simulation,
	title = "Template-Driven Agent-Based Modeling and Simulation with \{CUDA\} ",
	author = "Paul Richmond and Daniela Romano",
	editor = "Hwu, Wen-mei W. ",
	booktitle = "\{GPU\} Computing Gems Emerald Edition ",
	publisher = "Morgan Kaufmann",
	edition = "Emerald Edition",
	address = "Boston",
	year = "2011",
	pages = "313 - 324",
	series = "Applications of GPU Computing Series",
	isbn = "978-0-12-384988-5",
	doi = "https://doi.org/10.1016/B978-0-12-384988-5.00021-8",
}



% Evaluation
@inproceedings{statistical_tests,
	author = {Arcuri, Andrea and Briand, Lionel},
	title = {A Practical Guide for Using Statistical Tests to Assess Randomized Algorithms in Software Engineering},
	booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 	series = {ICSE '11},
	year = {2011},
	location = {Waikiki, Honolulu, HI, USA},
	pages = {1 - 10},
	url = {http://doi.acm.org/10.1145/1985793.1985795},
	doi = {10.1145/1985793.1985795},
 	publisher = {ACM},
 	address = {New York, NY, USA}
}

Report/Report.bib (after)
@article{rise_article, 
	title={The rise of computational biology},
	volume={290},
	journal={Nature Reviews Molecular Cell Biology},
	volume={3},
	author={Noble, Denis},
	year={2002},
	pages={459 - 463},
	doi={10.1038/nrm810}
}

@report{drug_cost,
	title={Innovation in the pharmaceutical industry: New estimates of R\&D costs},
	author={DiMasi, Joseph A. and Grabowski, Henry G. and Hansen, Ronald W.},
	journal={Journal of Health Economics},
	pages={20--33},
	doi={10.1016/j.jhealeco.2016.01.012},
	volume={47},
	year={2016}
}
@article{healthcare_population,
	author = {Fone, David and Hollinghurst, Sandra and Temple, Jonathan and Round, Alison and Lester, Nathan and Weightman, Alison and Roberts, Katherine and Coyle, Edward and Bevan, Gwyn and Palmer, Stephen},
	year = {2004},
	month = {01},
	pages = {325-35},
	title = {Systematic review of the use and value of computer simulation modelling in population health and health care delivery},
	volume = {25},
	booktitle = {Journal of Public Health Medicine}
}
@article{sim_manufacturing,
title = "Simulation in Manufacturing: Review and Challenges",
journal = "Procedia CIRP",
volume = "25",
pages = "213 - 229",
year = "2014",
note = "8th International Conference on Digital Enterprise Technology - DET 2014 Disruptive Innovation in Manufacturing Engineering towards the 4th Industrial Revolution",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2014.10.032",
url = "http://www.sciencedirect.com/science/article/pii/S2212827114010634",
author = "D. Mourtzis and M. Doukas and D. Bernidaki",
keywords = "Manufacturing, Simulation, Information and Communication Technologies"
}
@report{nuclear_simulation,
	title={Report of the Defence Science Board Task Force on Nuclear Weapon Effects Test, Evaluation, and Simulation},
	author={{Office of the Under Secretary of Defence For Acquisition, Technology and Logistics}},
	address={Washington, D.C. 20301-3140},
	date={2005-04},
	url={https://www.acq.osd.mil/dsb/reports/2000s/ADA434656.pdf},
	urldate={2018-04-30}
}
@article{gizmodo_nuclear,
	title={Supercomputer simulates nuclear explosion down to the molecular level},
	author={Dvorsky, George},
	journal={Gizmodo},
	date={2012-06-06},
	url={https://io9.gizmodo.com/5916320/supercomputer-simulates-nuclear-explosion-down-to-the-molecular-level},
	urldate={2018-04-30}
}

@online{mason_pull_request,
	title={Fixed an issue where (non-square) toroidal grids would wrap around PAST the origin.},
	author={Binns, Oliver William},
	date={2018-04-11},
	url={https://github.com/eclab/mason/pull/6},
	urldate={2018-04-30}
}

%Nuclear Treaties
@online{partial_nuclear_test_ban_treaty,
	title={Partial Nuclear Test Ban Treaty},
	author={{United Nations Office for Disarmament Affairs}},
	year={1963},
	month={10},
	day={10},
	url={http://disarmament.un.org/treaties/t/test_ban},
	urldate={2018-02-08}
}
@online{threshold_test_ban_treaty,
	title={Threshold Test Ban Treaty},
	author={{U.S. Department of State}},
	year={1990},
	month={12},
	day={11},
	url={https://www.state.gov/t/isn/5204.htm},
	urldate={2018-02-08}
}
@online{comprehensive_nuclear_test_ban_treaty,
	title={Comprehensive Nuclear-Test-Ban Treaty},
	author={{United Nations Office for Disarmament Affairs}},
	url={https://www.un.org/disarmament/wmd/nuclear/ctbt/},
	urldate={2018-02-08}
}

%simulation examples
@electronic{curiscope,
	title={Curiscope},
	author={{Curiscope Ltd.}},
	url={https://www.curiscope.co.uk},
	urldate={2018-02-05}
}
@electronic{little_journey,
	title={Little Sparks Hospital},
	author={{Little Sparks Hospital Ltd.}},
	url={https://littlesparkshospital.com},
	urldate={2018-02-05}
}

%skills shortage
@online{microsoft_blog,
	title={Investing in American Innovation and the Next Generation},
	author={Microsoft},
	day={12},
	month={12},
	year={2012},
	url={https://blogs.microsoft.com/on-the-issues/2012/12/12/investing-in-american-innovation-and-the-next-generation/},
	urldate={2018-01-16}
	
}
@report{digital_skills_uk,
	title={DIGITAL SKILLS for the UK ECONOMY},
	author={{Ecorys UK}},
	date={2016-01-15},
	url={https://www.gov.uk/government/publications/digital-skills-for-the-uk-economy},
	urldate={2018-04-30}
}
@online{teacher_training,
	title={Microsoft, Google and IBM to help train computing teachers},
	author={{Department for Education, UK}},
	date={2014-06-03},
	url={https://www.gov.uk/government/news/microsoft-google-and-ibm-to-help-train-computing-teachers},
	urldate={2018-04-23}
}
@online{national_curriculum,
	title={National curriculum in England: computing programmes of study},
	author={{Department for Education, UK}},
	date={2013-09-11},
	url={https://www.gov.uk/government/publications/national-curriculum-in-england-computing-programmes-of-study},
	urldate={2018-04-19}
}
@online{apple_education,
	title={Apple launches app development curriculum for high school and community college students},
	author={Apple},
	date={2017-05-24},
	url={https://www.apple.com/uk/education/teaching-code/},
	urldate={2018-04-19}
}
@online{microsoft_education,
	title={Microsoft expands global YouthSpark initiative to focus on computer science},
	author={{Microsoft News Center}},
	date={2015-09-16},
	url={https://news.microsoft.com/2015/09/16/microsoft-expands-global-youthspark-initiative-to-focus-on-computer-science/},
	urldate={2018-04-23}
}
@online{google_education,
	title={Computer Science programs to support and encourage students},
	author={Google for Education},
	organization={Google},
	url={https://edu.google.com/intl/en/computer-science/?modal_active=none},
	urldate={2018-04-19}
}

@conference{dijkstra,
	title={SOFTWARE ENGINEERING TECHNIQUES},
	author={Buxton, J.N. and Randell, B},
	date={1970-04},
	booktitle={Report on a conference sponsored by the NATO Science Committee},
	address={Rome, Italy},
	url={http://homepages.cs.ncl.ac.uk/brian.randell/NATO/nato1969.PDF}
}

%Realism - Immersion
@inproceedings{realism_immersion,
 author = {Cheng, Kevin and Cairns, Paul A.},
 title = {Behaviour, Realism and Immersion in Games},
 booktitle = {CHI '05 Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '05},
 year = {2005},
 isbn = {1-59593-002-7},
 location = {Portland, OR, USA},
 pages = {1272--1275},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1056808.1056894},
 doi = {10.1145/1056808.1056894},
 acmid = {1056894},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {behaviour, games, immersion, realism},
} 

%modelling
@book{csapp,
title={Computer Systems: A Programmer's Perspective},
author={Bryant, Randal E. and O'Hallaron, David R.},
year={2011},
publisher={Prentice Hall},
edition={2}
}
@article{mde_industry_review,
title = "Model-driven engineering practices in industry: Social, organizational and managerial factors that lead to success or failure",
journal = "Science of Computer Programming",
volume = "89",
number = "Part B",
pages = "144 - 161",
year = "2014",
note = "Special issue on Success Stories in Model Driven Engineering",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2013.03.017",
url = "http://www.sciencedirect.com/science/article/pii/S0167642313000786",
author = "John Hutchinson and Jon Whittle and Mark Rouncefield",
keywords = "Model driven engineering, Empirical software engineering, Industry practice"
}
@book{epsilon_book,
  title={The Epsilon Book},
  author={Kolovos, Dimitris and Rose, Louis and García-Domínguez, Antonio and Paige, Richard},
  date={2017-11-30},
  url={https://www.eclipse.org/epsilon/doc/book/},
  urldate={2017-12-17}
}
@inproceedings{eol,
  title={The epsilon object language (EOL)},
  author={Kolovos, Dimitrios S and Paige, Richard F and Polack, Fiona AC},
  booktitle={European Conference on Model Driven Architecture-Foundations and Applications},
  pages={128--142},
  year={2006},
  organization={Springer}
}
@inproceedings{emf_store,
	author={Koegel, Maximilian and Helming, Jonas},
	year = {2010},
	month = {01},
	pages = {307-308},
	doi={10.1145/1810295.1810364},
	title = {EMFStore: a model repository for EMF models.},
	volume = {2},
	location={Cape Town, South Africa},
	booktitle = {Proceedings - International Conference on Software Engineering}
}
@report{cosmos,
	author={Andrews, Paul S. and Polack, Fiona A. C. and others},
	title={The CoSMoS Process, Version 0.1: A Process for the Modelling and Simulation of Complex Systems},
	year={2010},
	url={http://www.cs.york.ac.uk/ftpdir/reports/2010/YCS/453/YCS-2010-453.pdf},
	urldate={2018-04-19}
}
@Inbook{Paige2017,
	author="Paige, Richard F. and Zolotas, Athanasios and Kolovos, Dimitris",
	editor="Mazzara, Manuel and Meyer, Bertrand",
	title="The Changing Face of Model-Driven Engineering",
	bookTitle="Present and Ulterior Software Engineering",
	year="2017",
	publisher="Springer International Publishing",
	address="Cham",
	pages="103--118",
	doi="10.1007/978-3-319-67425-4_7",
	url="https://doi.org/10.1007/978-3-319-67425-4_7"
}
@article{flexisketch,
	author="W{\"u}est, Dustin and Seyff, Norbert and Glinz, Martin",
	title="FlexiSketch: a lightweight sketching and metamodeling approach for end-users",
	journal="Software {\&} Systems Modeling",
	year="2017",
	month="9",
	day="16",
	issn="1619-1374",
	doi="10.1007/s10270-017-0623-8",
	url="https://doi.org/10.1007/s10270-017-0623-8"
}

%ABM:
@article{abm_platforms_review,
	author = {Steven F. Railsback and Steven L. Lytinen and Stephen K. Jackson},
	title ={Agent-based Simulation Platforms: Review and Development Recommendations},
	journal = {SIMULATION},
	volume = {82},
	number = {9},
	pages = {609-623},
	year = {2006},
	doi = {10.1177/0037549706073695},
}
@inproceedings{stepney_abm,
title = "Towards an Executable Model of Auxin Transport Canalisation",
author = "Philip Garnett and Susan Stepney and Ottoline Leyser",
year = "2008",
pages = "63--91",
booktitle={Proceedings of the 2008 Workshop on Complex Systems Modelling and Simulation, York, UK, September 2008},
url = {http://www.cs.kent.ac.uk/pubs/2008/2920}
}
@article{abm_v_objects,
	author = {Abuarafah, Adnan and Mohammed, Hussam and Khozium, Osama},
	year = {2013},
	month = {06},
	title = {Agent Vs Object with an in-depth insight to Multi-Agent Systems},
	volume = {vol.4},
	booktitle = {International Journal of Engineering Science}
}
@book{srp,
	title={Agile software development: principles, patterns, and practices},
	author={Martin, Robert C},
	year={2002},
	publisher={Prentice Hall}
}

%opencl
@electronic{apple_opencl,
	title={About OpenCL for OS X},
	author={{Apple Inc.}},
	date={2013-08-08},
	url={https://developer.apple.com/library/content/documentation/Performance/Conceptual/OpenCL_MacProgGuide/Introduction/Introduction.html},
	urldate={2018-04-28}
}
@online{opencl_conformance,
	title={Conformant Companies - The Khronos Group},
	author={{The Khronos Group}},
	url={https://www.khronos.org/conformance/adopters/conformant-companies#opencl},
	urldate={2018-04-28}
}

%parallelism
@electronic{cuda_doc,
	author={{NVIDIA}},
	title={CUDA C Programming Guide},
	date={2018-02},
	url={https://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf},
	urldate={2018-04-25},
}
@article{biocellion_paper,
	author = {Kang, Seunghwa and Kahan, Simon and McDermott, Jason and Flann, Nicholas and Shmulevich, Ilya},
	title = {Biocellion : accelerating computer simulation of multicellular biological system models },
	journal = {Bioinformatics},
	volume = {30},
	number = {21},
	pages = {3101-3108},
	year = {2014},
	doi = {10.1093/bioinformatics/btu498},
	URL = {http://dx.doi.org/10.1093/bioinformatics/btu498},
}
@article{physicell,
    author = {Ghaffarizadeh, Ahmadreza AND Heiland, Randy AND Friedman, Samuel H. AND Mumenthaler, Shannon M. AND Macklin, Paul},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {PhysiCell: An open source physics-based cell simulator for 3-D multicellular systems},
    year = {2018},
    month = {02},
    volume = {14},
    url = {https://doi.org/10.1371/journal.pcbi.1005991},
    pages = {1-31},
    number = {2},
    doi = {10.1371/journal.pcbi.1005991}
}
@online{concurrency_revolution,
	title={The Free Lunch is Over: A Fundamental Turn Toward Concurrency in Software},
	author={Herb Sutter},
	date={2004-12},
	url={http://www.gotw.ca/publications/concurrency-ddj.htm},
	urldate={2018-02-08}
}
@article{flynns_taxonomy,
  title={Some computer organizations and their effectiveness},
  author={Flynn, Michael J},
  journal={IEEE transactions on computers},
  volume={100},
  number={9},
  pages={948--960},
  year={1972},
  publisher={IEEE}
}


%YCIL/York
@article{spartan,
    author = {Alden, Kieran AND Read, Mark AND Timmis, Jon AND Andrews, Paul S. AND Veiga-Fernandes, Henrique AND Coles, Mark},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Spartan: A Comprehensive Tool for Understanding Uncertainty in Simulations of Biological Systems},
    year = {2013},
    month = {02},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pcbi.1002916},
    pages = {1-9},
    number = {2},
    doi = {10.1371/journal.pcbi.1002916}
}
@phdthesis{mark_read_thesis,
	title={Statistical and Modelling Techniques to Build Confidence in the Investigation of Immunology through Agent-Based Simulation},
	author={Read, Mark Norman}, year={2011},
	school={University of York}, address={Heslington, York}
}
@phdthesis{kieran_thesis,
	title={Simulation and Statistical Techniques to Explore Lymphoid Tissue Organogenesis},
	author={Alden, Kieran James}, year={2012},
	school={University of York}, address={Heslington, York}
}
@article{kieran_methodology,
  title={Pairing experimentation and computational modeling to understand the role of tissue inducer cells in the development of lymphoid organs},
  author={Alden, Kieran and Timmis, Jon and Andrews, Paul S and Veiga-Fernandes, Henrique and Coles, Mark Christopher},
  journal={Frontiers in immunology},
  volume={3},
  pages={172},
  year={2012},
  publisher={Frontiers}
}
@article{kieran_results,
  title={Differential RET signaling pathways drive development of the enteric lymphoid and nervous systems},
  author={Patel, Amisha and Harker, Nicola and Moreira-Santos, Lara and Ferreira, Manuela and Alden, Kieran and Timmis, Jon and Foster, Katie and Garefalaki, Anna and Pachnis, Panayotis and Andrews, Paul and others},
  journal={Sci. Signal.},
  volume={5},
  number={235},
  pages={ra55--ra55},
  year={2012},
  publisher={American Association for the Advancement of Science}
}
@article{kieran_machine_learning,
	title={Using Emulation to Engineer and Understand Simulations of Biological Systems},
	author={Alden, Kieran and Cosgrove, Jason and Coles, Mark and Timmis, Jon},
	note={Accepted, In Press}
}
@article{abm_case_studies_ycil,
author = {J Cosgrove and J Butler and K Alden and M Read and V Kumar and L Cucurull‐Sanchez and J Timmis and M Coles},
title = {Agent‐Based Modeling in Systems Pharmacology},
journal = {CPT: Pharmacometrics \& Systems Pharmacology},
volume = {4},
number = {11},
pages = {615-629},
doi = {10.1002/psp4.12018},
url = {https://ascpt.onlinelibrary.wiley.com/doi/abs/10.1002/psp4.12018},
}
@inproceedings{leishmaniasis,
  title={Modelling and simulation of granuloma formation in visceral leishmaniasis},
  author={Flugge, Anton Jakob and Timmis, Jon and Andrews, Paul and Moore, John and Kaye, Paul},
  booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages={3052--3059},
  year={2009},
  organization={IEEE}
}
@article{leukocyte,
    author = {Read, Mark N. AND Bailey, Jacqueline AND Timmis, Jon AND Chtanova, Tatyana},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Leukocyte Motility Models Assessed through Simulation and Multi-objective Optimization-Based Model Selection},
    year = {2016},
    month = {09},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pcbi.1005082},
    pages = {1-34},
    number = {9},
    doi = {10.1371/journal.pcbi.1005082}
}


@article{cuda_v_opencl,
  author    = {Kamran Karimi and
               Neil G. Dickson and
               Firas Hamze},
  title     = {A Performance Comparison of {CUDA} and OpenCL},
  journal   = {CoRR},
  volume    = {abs/1005.2581},
  year      = {2010},
  url       = {http://arxiv.org/abs/1005.2581},
  archivePrefix = {arXiv},
  eprint    = {1005.2581},
  timestamp = {Wed, 07 Jun 2017 14:42:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1005-2581},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@mastersthesis{phil_diss,
	title={Parallel Programming Tools for Exploring Immune System Development},
	author={Drew, Philip},
	year={2017},
	school={MEng project, Computer Science, University of York},
	address={Heslington, York}
}
@mastersthesis{andy_proj,
	title={Supporting parallelisation of simulations},
	author={Grierson, Andy},
	year={2018},
	school={MEng project, Computer Science, University of York},
	address={Heslington, York}
}
@thesis{jeff_proj,
	title={Extending and parallelising a simulation using BioCellion},
	author={Seung Yoo, Ji},
	year={2018},
	school={BEng project, Computer Science, University of York},
	address={Heslington, York}
}


%FlameGPU
@electronic{flame_doc,
	title={FLAME GPU SDK Technical Report and User Guide},
	author={{FLAME GPU Development Team}},
	date={2017-09-01},
	url={http://www.flamegpu.com/documentation},
	urldate={2018-04-30}
}
@electronic{flame_github,
	title={FLAMEGPU},
	author={FLAMEGPU},
	url={https://github.com/FLAMEGPU/FLAMEGPU/branches},
	urldate={2018-03-18}
}
@article{flame_keratinocyte,
	author = {Richmond, Paul and Walker, Dawn and Coakley, Simon and Romano, Daniela},
	title = {High performance cellular level agent-based simulation with FLAME for the GPU},
	journal = {Briefings in Bioinformatics},
	volume = {11}, number = {3},
	pages = {334-347},
	year = {2010},
	doi = {10.1093/bib/bbp073}
}
@incollection{flame_simulation,
	title = "Template-Driven Agent-Based Modeling and Simulation with \{CUDA\} ",
	author = "Paul Richmond and Daniela Romano",
	editor = "Hwu, Wen-mei W. ",
	booktitle = "\{GPU\} Computing Gems Emerald Edition ",
	publisher = "Morgan Kaufmann",
	edition = "Emerald Edition",
	address = "Boston",
	year = "2011",
	pages = "313 - 324",
	series = "Applications of GPU Computing Series",
	isbn = "978-0-12-384988-5",
	doi = "https://doi.org/10.1016/B978-0-12-384988-5.00021-8",
}
@incollection{flame_largescale,
  title={Large-scale simulations with FLAME},
  author={Coakley, Simon and Richmond, Paul and Gheorghe, Marian and Chin, Shawn and Worth, David and Holcombe, Mike and Greenough, Chris},
  booktitle={Intelligent Agents in Data-intensive Computing},
  pages={123--142},
  year={2016},
  publisher={Springer}
}
@inproceedings{flame_pedestrian,
  title={Large Scale Pedestrian Multi-Simulation for a Decision Support Tool.},
  author={Karmakharm, Twin and Richmond, Paul},
  booktitle={TPCG},
  pages={41--44},
  year={2012}
}
@article{maternal_interactions,
	author = {Burkitt, Mark and Walker, Dawn and Romano, Daniela and Fazeli, Alireza},
	year = {2011},
	month = {11},
	pages = {976-89},
	title = {Computational modelling of maternal interactions with spermatozoa: Potentials and prospects},
	volume = {23},
	booktitle = {Reproduction, fertility, and development}
}
@inproceedings{sperm_3d,
	author = {Burkitt, M. and Walker, D. and Romano, D. M. and Fazeli, A.},
	title = {Modelling Sperm Behaviour in a 3D Environment},
	booktitle = {Proceedings of the 9th International Conference on Computational Methods in Systems Biology},
	series = {CMSB '11},
	year = {2011},
	isbn = {978-1-4503-0817-5},
	location = {Paris, France},
	pages = {141--149},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/2037509.2037531},
	doi = {10.1145/2037509.2037531},
	acmid = {2037531},
	publisher = {ACM},
	address = {New York, NY, USA},
} 



% Evaluation
@inproceedings{statistical_tests,
	author = {Arcuri, Andrea and Briand, Lionel},
	title = {A Practical Guide for Using Statistical Tests to Assess Randomized Algorithms in Software Engineering},
	booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 	series = {ICSE '11},
	year = {2011},
	location = {Waikiki, Honolulu, HI, USA},
	pages = {1 - 10},
	url = {http://doi.acm.org/10.1145/1985793.1985795},
	doi = {10.1145/1985793.1985795},
 	publisher = {ACM},
 	address = {New York, NY, USA}
}

Report/Report.bib (diff)
@@ -285,6 +285,20 @@ pages = "63--91",
 booktitle={Proceedings of the 2008 Workshop on Complex Systems Modelling and Simulation, York, UK, September 2008},
 url = {http://www.cs.kent.ac.uk/pubs/2008/2920}
 }
+@article{abm_v_objects,
+	author = {Abuarafah, Adnan and Mohammed, Hussam and Khozium, Osama},
+	year = {2013},
+	month = {06},
+	title = {Agent Vs Object with an in-depth insight to Multi-Agent Systems},
+	volume = {vol.4},
+	booktitle = {International Journal of Engineering Science}
+}
+@book{srp,
+	title={Agile software development: principles, patterns, and practices},
+	author={Martin, Robert C},
+	year={2002},
+	publisher={Prentice Hall}
+}
 
 %opencl
 @electronic{apple_opencl,
@@ -410,6 +424,27 @@ pages = {615-629},
 doi = {10.1002/psp4.12018},
 url = {https://ascpt.onlinelibrary.wiley.com/doi/abs/10.1002/psp4.12018},
 }
+@inproceedings{leishmaniasis,
+  title={Modelling and simulation of granuloma formation in visceral leishmaniasis},
+  author={Flugge, Anton Jakob and Timmis, Jon and Andrews, Paul and Moore, John and Kaye, Paul},
+  booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
+  pages={3052--3059},
+  year={2009},
+  organization={IEEE}
+}
+@article{leukocyte,
+    author = {Read, Mark N. AND Bailey, Jacqueline AND Timmis, Jon AND Chtanova, Tatyana},
+    journal = {PLOS Computational Biology},
+    publisher = {Public Library of Science},
+    title = {Leukocyte Motility Models Assessed through Simulation and Multi-objective Optimization-Based Model Selection},
+    year = {2016},
+    month = {09},
+    volume = {12},
+    url = {https://doi.org/10.1371/journal.pcbi.1005082},
+    pages = {1-34},
+    number = {9},
+    doi = {10.1371/journal.pcbi.1005082}
+}
 
 
 @article{cuda_v_opencl,
@@ -487,6 +522,46 @@ url = {https://ascpt.onlinelibrary.wiley.com/doi/abs/10.1002/psp4.12018},
 	isbn = "978-0-12-384988-5",
 	doi = "https://doi.org/10.1016/B978-0-12-384988-5.00021-8",
 }
+@incollection{flame_largescale,
+  title={Large-scale simulations with FLAME},
+  author={Coakley, Simon and Richmond, Paul and Gheorghe, Marian and Chin, Shawn and Worth, David and Holcombe, Mike and Greenough, Chris},
+  booktitle={Intelligent Agents in Data-intensive Computing},
+  pages={123--142},
+  year={2016},
+  publisher={Springer}
+}
+@inproceedings{flame_pedestrian,
+  title={Large Scale Pedestrian Multi-Simulation for a Decision Support Tool.},
+  author={Karmakharm, Twin and Richmond, Paul},
+  booktitle={TPCG},
+  pages={41--44},
+  year={2012}
+}
+@article{maternal_interactions,
+	author = {Burkitt, Mark and Walker, Dawn and Romano, Daniela and Fazeli, Alireza},
+	year = {2011},
+	month = {11},
+	pages = {976-89},
+	title = {Computational modelling of maternal interactions with spermatozoa: Potentials and prospects},
+	volume = {23},
+	booktitle = {Reproduction, fertility, and development}
+}
+@inproceedings{sperm_3d,
+	author = {Burkitt, M. and Walker, D. and Romano, D. M. and Fazeli, A.},
+	title = {Modelling Sperm Behaviour in a 3D Environment},
+	booktitle = {Proceedings of the 9th International Conference on Computational Methods in Systems Biology},
+	series = {CMSB '11},
+	year = {2011},
+	isbn = {978-1-4503-0817-5},
+	location = {Paris, France},
+	pages = {141--149},
+	numpages = {9},
+	url = {http://doi.acm.org/10.1145/2037509.2037531},
+	doi = {10.1145/2037509.2037531},
+	acmid = {2037531},
+	publisher = {ACM},
+	address = {New York, NY, USA},
+}
